Reception_Management_System/Dashboard_Receptionist.xaml

<Window x:Class="Reception_Management_System.Dashboard_Receptionist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reception_Management_System"
        mc:Ignorable="d"
        Title="Dashboard_Receptionist" Height="830" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid Background="#AADFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width ="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>



        <StackPanel  Grid.Column="0" Grid.Row="0" Background="#87CEFA" >
            <TextBlock Margin="0 20 0 0" HorizontalAlignment="Center" Text="ABC COMPANY" FontSize="36" FontWeight="SemiBold" FontFamily="Helvetica" />
            <TextBlock  Margin="0,10,0,0" HorizontalAlignment="Center" Text="MENU" FontSize="26" FontWeight="SemiBold" FontFamily="Helvetica" />
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="0" Background="#87CEFA" >
            <Button Height="40" x:Name="searchEmployee" Content="Search Employee" FontSize="26" FontWeight="SemiBold" FontFamily="Helvetica" Background="#E0FFFF" Click="Employee_Click"/>
            <Button Margin="0 0 0 0"  Height="40" x:Name="form" Content="Visitor's Form" FontSize="26" FontWeight="SemiBold" FontFamily="Helvetica" Background="#E0FFFF" Click="form_Click"/>
            <Button Height="40" x:Name="searchvisitor" Content="Search Visitors" FontSize="26" FontWeight="SemiBold" FontFamily="Helvetica" Background="#E0FFFF" Click="search_Click"/>

            <Button  Height="40" Margin="0,524,0,0"  VerticalAlignment="Center" x:Name="logout" Content="Logout" FontSize="26" FontWeight="SemiBold" FontFamily="Helvetica" Background="#DC143C"  Foreground="#FFFAFA" Click="logout_Click" />
        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="0" Background="#87CEFA"  >
            <TextBlock Margin="0 30 0 0" Text="Receptionist Dashboard" HorizontalAlignment="Center"  FontSize="36" FontWeight="Bold" FontFamily="Canadara"/>
        </StackPanel>





        <StackPanel x:Name="FormPanel" Visibility="Visible" Grid.Column="1" Grid.Row="1" >

            <TextBlock Text="Visitor's Form" Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="35" FontWeight="SemiBold" FontFamily="Helvetica"/>
            <TextBlock x:Name="FormAlert" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="20" FontFamily="Helvetica" Foreground="Red" Visibility="Collapsed" />
            <Label  Margin="60,20,0,0" Content="Name" FontSize="20" FontFamily="Helvetica" />
            <TextBox  Padding="2" Margin="270,-30,300,0"  Name="txtName" FontSize="20" FontFamily="Helvetica" />

            <Label Margin="60,25,0,0" Content="Gender"   FontSize="20" FontFamily="Helvetica" />
            <RadioButton  Padding="2" IsChecked="True" Content="Male" Margin="270 -30 300 0" FontSize="20" FontFamily="Helvetica" Name="txtgender"/>
            <RadioButton  Padding="2" Content="Female" Margin="400 -30 300 0" FontSize="20" FontFamily="Helvetica" Name="txtgender1"/>
            <Label Margin="60,25,0,0" Content="Meeting With(Employee Id)"   FontSize="20" FontFamily="Helvetica" Target="{Binding ElementName=txtMw}" />
            <TextBox Padding="2"  Margin="350 -30 300 0" Name="txtMeetingwith" FontSize="20" FontFamily="Helvetica"  />
            <Label Margin="60,25,0,0" Content="Relationship"   FontSize="20" FontFamily="Helvetica" Target="{Binding ElementName=txtR}" />

            <StackPanel>
                <RadioButton Padding="2" IsChecked="True" Margin="270 -30 350 0" Content="Professional" FontSize="20" FontFamily="Helvetica" Name="professionalRelationship" Click="txtR_Click" />
                <RadioButton Padding="2"  Margin="450 -30 300 0" Content="Family" FontSize="20" FontFamily="Helvetica" Name="familyRelationship" Click="txtR1_Click" />
            </StackPanel>

            <Label Margin="60,30,0,0" Content="Purpose"   FontSize="20" FontFamily="Helvetica" Target="{Binding ElementName=txtOc}" />
            <TextBox Padding="2" Margin="270 -30 300 0" Name="txtpurpose" FontSize="20" FontFamily="Helvetica"  />

            <Label Margin="60,25,0,0" Content="Occupation"   FontSize="20" FontFamily="canadara" Target="{Binding ElementName=txtpur}" />
            <TextBox Padding="5"  Margin="270 -30 300 0" Name="txtOccupation" FontSize="20" FontFamily="Helvetica"  />

            <Label Margin= "60 25 0 0"   x:Name="CompName" Content="Office Name"   FontSize="20" FontFamily="Helvetica"  Visibility="Visible" />
            <TextBox Padding="2"  Margin="270 -30 300 0" x:Name="txtofficename" FontSize="20" FontFamily="Helvetica" />

            <Label Margin= "60 25 0 0" Content="Email ID" x:Name="Emailid" FontSize="20" FontFamily="Helvetica"  Visibility="Visible" />
            <TextBox Padding="2" Margin="270 -30 300 0" Name="txtEmailid" FontSize="20" FontFamily="Helvetica" Visibility="Visible"  />

            <Label Margin= "60 25 0 0" Content="Contact Number"   FontSize="20" FontFamily="canadara" Target="{Binding ElementName=txtcno}" />
            <TextBox Padding="2" Margin="270 -30 300 0" Name="txtcontactno" FontSize="20" FontFamily="canadara"  />

            <Button x:Name="Submit" Click="SubmitButton_Click" Width="150"  Margin="300 30 10 0"  Content="Submit" Height="40" FontSize="26" FontWeight="SemiBold" Background="#4682B4" FontFamily="Helvetica" Foreground="#FFFAFA"/>
            <Button x:Name="Reset" Click="Reset_Click" Width="150" Margin="10 -40 300 0"  Content="Reset" Height="40" FontSize="26" FontWeight="SemiBold" Background="#4682B4" FontFamily="Helvetica" Foreground="#FFFAFA"/>

        </StackPanel>



        
        
        <StackPanel x:Name="ShowInfoPanel" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Background="#AADFFF">

            <TextBlock x:Name="Heading" Margin="0 20 0 0" HorizontalAlignment="Center" Text="Data Recorded Successfully" FontSize="35" FontFamily="Canadara" FontWeight="SemiBold" Foreground="#1EAB08"/>

            <TextBlock   x:Name="name"  FontSize="20" Margin="10 10 0 0"  FontFamily="Helvetica" />
            <TextBlock   x:Name="Gender" Margin="10 10 0 0" FontSize="20" FontFamily="Helvetica" />
            <TextBlock   x:Name="Meeting" Margin="10 10 0 0" FontSize="20" FontFamily="CHelvetica"/>
            <TextBlock   x:Name="relationship" Margin="10 10 0 0" FontSize="20" FontFamily="Helvetica" />
            <TextBlock   x:Name="Purpose" Margin="10 10 0 0" FontSize="20" FontFamily="Helvetica"/>
            <TextBlock   x:Name="Occupation" Margin="10 10 0 0" FontSize="20" FontFamily="Helvetica" />
            <TextBlock   x:Name="contact" Margin="10 10 0 0" FontSize="20" FontFamily="Helvetica" />
            <TextBlock   x:Name="Company" Margin="10 10 0 0" FontSize="20" FontFamily="Helvetica"/>
            <TextBlock   x:Name="email" Margin="10 10 0 0" FontSize="20" FontFamily="Helvetica" />
            <TextBlock   x:Name="dates" Margin="10 10 0 0" FontSize="20" FontFamily="Helvetica" />
            <TextBlock   x:Name="times" Margin="10 10 0 0" FontSize="20" FontFamily="Helvetica" />

        </StackPanel>





        <StackPanel x:Name="SearchvisitorPanel" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Background='#AADFFF' >

            <TextBlock Text="Search Visitors" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="35" FontWeight="SemiBold" FontFamily="Helvetica"/>

            <WrapPanel Margin="40,30,0,0">
                <TextBlock Text="Visitor Name:" Margin="50,0,0,0" FontSize="24" FontFamily="Helvetica" />
                <TextBox Width="500" Margin="20,0,0,0" FontSize="24" FontFamily="Helvetica" />

                <Button Height="35" Width="35" Margin="20,0,0,0" FontSize="24" FontFamily="Helvetica">
                    <Image Source="D:\C#\Reception_Management_System\Images\mag1.png" Height="35" Width="35" />
                </Button>
            </WrapPanel>

            <WrapPanel Margin="90,100,0,0">
                <TextBlock Text="Date: " Margin="0,0,10,0" FontSize="24" FontFamily="Helvetica" />
                <ComboBox FontSize="24" FontFamily="Helvetica">
                    <ComboBoxItem IsSelected="True" Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="21" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="23" />
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="26" />
                    <ComboBoxItem Content="27" />
                    <ComboBoxItem Content="28" />
                    <ComboBoxItem Content="29" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="31" />
                </ComboBox>
                <ComboBox FontSize="24" FontFamily="Helvetica">
                    <ComboBoxItem IsSelected="True" Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                </ComboBox>
                <ComboBox FontSize="24" FontFamily="Helvetica">
                    <ComboBoxItem IsSelected="True" Content="2019" />
                    <ComboBoxItem Content="2020" />
                </ComboBox>

                <TextBlock Text="From: " Margin="70,0,10,0" FontSize="24" FontFamily="Helvetica" />
                <ComboBox FontSize="24" FontFamily="Helvetica">
                    <ComboBoxItem IsSelected="True" Content="08:00:00" />
                    <ComboBoxItem Content="09:00:00" />
                    <ComboBoxItem Content="10:00:00" />
                    <ComboBoxItem Content="11:00:00" />
                    <ComboBoxItem Content="12:00:00" />
                    <ComboBoxItem Content="13:00:00" />
                    <ComboBoxItem Content="14:00:00" />
                    <ComboBoxItem Content="15:00:00" />
                    <ComboBoxItem Content="16:00:00" />
                    <ComboBoxItem Content="17:00:00" />
                    <ComboBoxItem Content="18:00:00" />
                    <ComboBoxItem Content="19:00:00" />
                    <ComboBoxItem Content="20:00:00" />
                    <ComboBoxItem Content="21:00:00" />
                </ComboBox>
                
                <TextBlock Text="To: " Margin="20,0,10,0" FontSize="24" FontFamily="Helvetica" />
                <ComboBox FontSize="24" FontFamily="Helvetica">
                    <ComboBoxItem IsSelected="True" Content="08:00:00" />
                    <ComboBoxItem Content="09:00:00" />
                    <ComboBoxItem Content="10:00:00" />
                    <ComboBoxItem Content="11:00:00" />
                    <ComboBoxItem Content="12:00:00" />
                    <ComboBoxItem Content="13:00:00" />
                    <ComboBoxItem Content="14:00:00" />
                    <ComboBoxItem Content="15:00:00" />
                    <ComboBoxItem Content="16:00:00" />
                    <ComboBoxItem Content="17:00:00" />
                    <ComboBoxItem Content="18:00:00" />
                    <ComboBoxItem Content="19:00:00" />
                    <ComboBoxItem Content="20:00:00" />
                    <ComboBoxItem Content="21:00:00" />
                </ComboBox>

                <Button Height="35" Width="35" Margin="20,0,0,0" FontSize="24" FontFamily="Helvetica">
                    <Image Source="D:\C#\Reception_Management_System\Images\mag1.png" Height="35" Width="35" />
                </Button>
            </WrapPanel>

            <WrapPanel Margin="90,100,0,0">
                <TextBlock Text="From: " Margin="0,0,10,0" FontSize="24" FontFamily="Helvetica" />
                <ComboBox FontSize="24" FontFamily="Helvetica">
                    <ComboBoxItem IsSelected="True" Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="21" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="23" />
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="26" />
                    <ComboBoxItem Content="27" />
                    <ComboBoxItem Content="28" />
                    <ComboBoxItem Content="29" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="31" />
                </ComboBox>
                <ComboBox FontSize="24" FontFamily="Helvetica">
                    <ComboBoxItem IsSelected="True" Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                </ComboBox>
                <ComboBox FontSize="24" FontFamily="Helvetica">
                    <ComboBoxItem IsSelected="True" Content="2019" />
                    <ComboBoxItem Content="2020" />
                </ComboBox>

                <TextBlock Text="To: " Margin="50,0,10,0" FontSize="24" FontFamily="Helvetica" />
                <ComboBox FontSize="24" FontFamily="Helvetica">
                    <ComboBoxItem IsSelected="True" Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="21" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="23" />
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="26" />
                    <ComboBoxItem Content="27" />
                    <ComboBoxItem Content="28" />
                    <ComboBoxItem Content="29" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="31" />
                </ComboBox>
                <ComboBox FontSize="24" FontFamily="Helvetica">
                    <ComboBoxItem IsSelected="True" Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                </ComboBox>
                <ComboBox FontSize="24" FontFamily="Helvetica">
                    <ComboBoxItem IsSelected="True" Content="2019" />
                    <ComboBoxItem Content="2020" />
                </ComboBox>
                
                <Button Height="35" Width="35" Margin="20,0,0,0" FontSize="24" FontFamily="Helvetica">
                    <Image Source="D:\C#\Reception_Management_System\Images\mag1.png" Height="35" Width="35" />
                </Button>
            </WrapPanel>

        </StackPanel>


        
        

        <StackPanel  x:Name="EmployeePanel" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" >

            <TextBlock Text="Search Employee" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="35" FontWeight="SemiBold" FontFamily="Helvetica"/>

            <WrapPanel Margin="30,30,0,0">
                <TextBlock Text="Employee Name:" Margin="50,0,0,0" FontSize="24" FontFamily="Helvetica" />
                <TextBox Width="500" Margin="20,0,0,0" FontSize="24" FontFamily="Helvetica" />

                <Button Height="35" Width="35" Margin="20,0,0,0" FontSize="24" FontFamily="Helvetica">
                    <Image Source="D:\C#\Reception_Management_System\Images\mag1.png" Height="35" Width="35" />
                </Button>
            </WrapPanel>

        </StackPanel>




    </Grid>
</Window>
