Reception_Management_System/Dashboard_Owner.xaml

<Window x:Class="Reception_Management_System.Dashboard_Owner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reception_Management_System"
        mc:Ignorable="d"
        Title="Dashboard_Owner" Height="830" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        
        
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#87CEFA">
            <TextBlock Text="ABC COMPANY" FontWeight="SemiBold" FontSize="30" FontFamily="helvetica" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBlock Text="MENU" FontWeight="SemiBold" FontSize="25" FontFamily="helvetica" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
        
        
        
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#87CEFA" Grid.ColumnSpan="1">
            <Button x:Name="VISITOR" Background="#E0FFFF" FontFamily="Helvetica" FontWeight="SemiBold" Height="40" FontSize="24" Content="Search Visitors" Click="SEARCHVISITOR_Click" />
            <Button x:Name="PROFILE" Background="#E0FFFF" FontFamily="Helvetica" Height="40" FontWeight="SemiBold" FontSize="24" Content="User Profile" Click="PROFILE_Click"/>
            <Button x:Name="Logout" Margin="0,570,0,0" FontSize="24" Background="#DC143C" Content="LOGOUT" FontFamily="Helvetica" FontWeight="SemiBold" Foreground="White" Height="40" Click="logout_Click"/>

        </StackPanel>
        
        
        

        <StackPanel Grid.Column="1" Grid.Row="0" Background="#87CEFA" >
            <TextBlock Text="Owner Dashboard" FontSize="36" FontFamily="Helvetica" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,30,0,0" />
        </StackPanel>




        <StackPanel x:Name="SEARCHVISITORPANEL" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Background="#AADFFF" >

            <TextBlock Text="Search Visitors" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="35" FontWeight="SemiBold" FontFamily="Helvetica"/>

            <TextBlock x:Name="AlertVisitorSearch" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" FontFamily="Helvetica" Foreground="Crimson" Visibility="Collapsed" />

            <WrapPanel Margin="40,30,0,0">
                <TextBlock Text="Visitor Name:" Margin="50,0,0,0" FontSize="24" FontFamily="Helvetica" />
                <TextBox x:Name="TbxVisitorSearch" Width="500" Margin="20,0,0,0" FontSize="24" FontFamily="Helvetica" />

                <Button Height="35" Width="35" Margin="20,0,0,0" FontSize="24" FontFamily="Helvetica" Click="Button_SearchByName">
                    <Image Source="D:\C#\Reception_Management_System\Images\mag1.png" Height="35" Width="35" />
                </Button>
            </WrapPanel>

            <WrapPanel Margin="90,100,0,0">
                <TextBlock Text="Date: " Margin="0,0,10,0" FontSize="24" FontFamily="Helvetica" />
                <ComboBox x:Name="CBDate" FontSize="24" FontFamily="Helvetica">
                    <ComboBoxItem Content="01" />
                    <ComboBoxItem Content="02" />
                    <ComboBoxItem Content="03" />
                    <ComboBoxItem Content="04" />
                    <ComboBoxItem Content="05" />
                    <ComboBoxItem Content="06" />
                    <ComboBoxItem Content="07" />
                    <ComboBoxItem Content="08" />
                    <ComboBoxItem Content="09" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="21" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="23" />
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="26" />
                    <ComboBoxItem Content="27" />
                    <ComboBoxItem Content="28" />
                    <ComboBoxItem Content="29" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="31" />
                </ComboBox>
                <ComboBox x:Name="CBMonth" FontSize="24" FontFamily="Helvetica">
                    <ComboBoxItem Content="01" />
                    <ComboBoxItem Content="02" />
                    <ComboBoxItem Content="03" />
                    <ComboBoxItem Content="04" />
                    <ComboBoxItem Content="05" />
                    <ComboBoxItem Content="06" />
                    <ComboBoxItem Content="07" />
                    <ComboBoxItem Content="08" />
                    <ComboBoxItem Content="09" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                </ComboBox>
                <ComboBox x:Name="CBYear" FontSize="24" FontFamily="Helvetica">
                    <ComboBoxItem Content="2019" />
                    <ComboBoxItem Content="2020" />
                </ComboBox>

                <TextBlock Text="From: " Margin="70,0,10,0" FontSize="24" FontFamily="Helvetica" />
                <ComboBox x:Name="CBTime1" FontSize="24" FontFamily="Helvetica">
                    <ComboBoxItem IsSelected="True" Content="08:00:00" />
                    <ComboBoxItem Content="09:00:00" />
                    <ComboBoxItem Content="10:00:00" />
                    <ComboBoxItem Content="11:00:00" />
                    <ComboBoxItem Content="12:00:00" />
                    <ComboBoxItem Content="13:00:00" />
                    <ComboBoxItem Content="14:00:00" />
                    <ComboBoxItem Content="15:00:00" />
                    <ComboBoxItem Content="16:00:00" />
                    <ComboBoxItem Content="17:00:00" />
                    <ComboBoxItem Content="18:00:00" />
                    <ComboBoxItem Content="19:00:00" />
                    <ComboBoxItem Content="20:00:00" />
                    <ComboBoxItem Content="21:00:00" />
                </ComboBox>

                <TextBlock Text="To: " Margin="20,0,10,0" FontSize="24" FontFamily="Helvetica" />
                <ComboBox x:Name="CBTime2" FontSize="24" FontFamily="Helvetica">
                    <ComboBoxItem Content="08:00:00" />
                    <ComboBoxItem Content="09:00:00" />
                    <ComboBoxItem Content="10:00:00" />
                    <ComboBoxItem Content="11:00:00" />
                    <ComboBoxItem IsSelected="True" Content="12:00:00" />
                    <ComboBoxItem Content="13:00:00" />
                    <ComboBoxItem Content="14:00:00" />
                    <ComboBoxItem Content="15:00:00" />
                    <ComboBoxItem Content="16:00:00" />
                    <ComboBoxItem Content="17:00:00" />
                    <ComboBoxItem Content="18:00:00" />
                    <ComboBoxItem Content="19:00:00" />
                    <ComboBoxItem Content="20:00:00" />
                    <ComboBoxItem Content="21:00:00" />
                </ComboBox>

                <Button Height="35" Width="35" Margin="20,0,0,0" FontSize="24" FontFamily="Helvetica" Click="Button_SearchByDate">
                    <Image Source="D:\C#\Reception_Management_System\Images\mag1.png" Height="35" Width="35" />
                </Button>
            </WrapPanel>
            
        </StackPanel>



        <StackPanel x:Name="OwnerTablePanel" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Background="#AADFFF">
            <TextBlock Text="Table Results" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="24" FontFamily="Helvetica" />

            <Button Content="Go Back" Margin="880,-60,0,0" Height="22" Width="65" FontSize="14" FontFamily="helvetica" Background="#E6E6FA" Click="Button_Back_OwnerTablePanel" />

            <TextBlock x:Name="AlertOwnerTablePanel" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" FontFamily="helevtica" Foreground="Crimson" />

            <DataGrid x:Name="OwnerVisitorDG" IsReadOnly="true" Width="950" Margin="0,20,0,0" AutoGenerateColumns="False" FontSize="16" FontFamily="helvetica" Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Visiting Time" Binding="{Binding VisitingTime}" />

                    <DataGridTemplateColumn Header="Visitor ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding VisitorID}" Height="30" Width="40" Click="OwnerSeeMoreInfo" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Visitor Name" Binding="{Binding VisitorName}" />
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeID}" />
                    <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" />
                    <DataGridTextColumn Header="Relationship" Binding="{Binding Relationship}" />
                    <DataGridTextColumn Header="Purpose" Binding="{Binding Purpose}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>



        <StackPanel x:Name="OwnerVisitorInfoPanel" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Background="#AADFFF">
            <TextBlock Text="Full Information" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" FontFamily="helvetica" />

            <Label Content="ID:" Margin="70,10,0,0" FontSize="16" FontFamily="helvetica" />
            <TextBox x:Name="RFITbx1" Margin="120,-30,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="28" Width="700" FontSize="16" FontFamily="helvetica" />

            <Label Content="Name:" Margin="70,10,0,0" FontSize="16" FontFamily="helvetica" />
            <TextBox x:Name="RFITbx2" Margin="120,-30,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="28" Width="700" FontSize="16" FontFamily="helvetica" />

            <Label Content="Gender:" Margin="70,10,0,0" FontSize="16" FontFamily="helvetica" />
            <TextBox x:Name="RFITbx3" Margin="120,-30,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="28" Width="700" FontSize="16" FontFamily="helvetica" />

            <Label Content="Meeting With:" Margin="70,10,0,0" FontSize="16" FontFamily="helvetica" />
            <TextBox x:Name="RFITbx4" Margin="120,-30,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="28" Width="700" FontSize="16" FontFamily="helvetica" />

            <Label Content="Relationship:" Margin="70,10,0,0" FontSize="16" FontFamily="helvetica" />
            <TextBox x:Name="RFITbx5" Margin="120,-30,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="28" Width="700" FontSize="16" FontFamily="helvetica" />

            <Label Content="Purpose:" Margin="70,10,0,0" FontSize="16" FontFamily="helvetica" />
            <TextBox x:Name="RFITbx6" Background="#FFDEAD" Margin="120,-30,0,0" TextWrapping="Wrap" IsReadOnly="False" Height="28" Width="700" FontSize="16" FontFamily="helvetica" />

            <Label Content="Occupation:" Margin="70,10,0,0" FontSize="16" FontFamily="helvetica" />
            <TextBox x:Name="RFITbx7" Background="#FFDEAD" Margin="120,-30,0,0" TextWrapping="Wrap" IsReadOnly="False" Height="28" Width="700" FontSize="16" FontFamily="helvetica" />

            <Label Content="Office Name:" Margin="70,10,0,0" FontSize="16" FontFamily="helvetica" />
            <TextBox x:Name="RFITbx8" Background="#FFDEAD" Margin="120,-30,0,0" TextWrapping="Wrap" IsReadOnly="False" Height="28" Width="700" FontSize="16" FontFamily="helvetica" />

            <Label Content="Email ID:" Margin="70,10,0,0" FontSize="16" FontFamily="helvetica" />
            <TextBox x:Name="RFITbx9" Margin="120,-30,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="28" Width="700" FontSize="16" FontFamily="helvetica" />

            <Label Content="Contact Number:" Margin="70,10,0,0" FontSize="16" FontFamily="helvetica" />
            <TextBox x:Name="RFITbx10" Margin="120,-30,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="28" Width="700" FontSize="16" FontFamily="helvetica" />

            <Label Content="Visiting Date:" Margin="70,10,0,0" FontSize="16" FontFamily="helvetica" />
            <TextBox x:Name="RFITbx11" Margin="120,-30,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="28" Width="700" FontSize="16" FontFamily="helvetica" />

            <Label Content="Visiting Time:" Margin="70,10,0,0" FontSize="16" FontFamily="helvetica" />
            <TextBox x:Name="RFITbx12" Margin="120,-30,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="28" Width="700" FontSize="16" FontFamily="helvetica" />

            <Button Content="Go Back" Margin="880,-970,0,0" Height="22" Width="65" FontSize="14" FontFamily="helvetica" Background="#E6E6FA" Click="Button_Back_OwnerVisitorInfoPanel" />

            <WrapPanel HorizontalAlignment="Center" Margin="0,40,0,0">
                <Button Content="Modify" Height="35" Width="110" Margin="0,0,0,0" FontSize="22" FontFamily="helvetica" Background="#E6E6FA" Click="Button_ModifyVisitorInformation" />
                <Button Content="Delete" Height="35" Width="110" Margin="100,0,0,0" FontSize="22" FontFamily="helvetica" Background="#E6E6FA" Click="Button_DeleteVisitorInformation" />
            </WrapPanel>

        </StackPanel>



        <StackPanel x:Name="PROFILEPANEL" Grid.Row="1" Grid.Column="1" Visibility="Visible" Background="#AADFFF" >

            <TextBlock Text="Profile" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="30" FontFamily="helvetica" FontWeight="SemiBold" />

            <Label  Content="Name:" Margin="150 20 0 0" FontSize="20" FontFamily="helvetica" />
            <TextBox x:Name="TbxProfileName_ISR" IsReadOnly="True" Margin="350 -25 350 0" FontSize="20" FontFamily="helvetica"/>

            <Label Content="Designation:" Margin="150 20 0 0" FontSize="20" FontFamily="helvetica" />
            <TextBox x:Name="TbxProfileDesignation_ISR" IsReadOnly="True"  Margin="350 -25 350 0" FontSize="20" FontFamily="helvetica"/>

            <Label  Content="Username:"  Margin="150 20 0 0" FontSize="20" FontFamily="helvetica" />
            <TextBox x:Name="TbxProfileUsername_ISR" IsReadOnly="True" Margin="350 -25 350 0" FontSize="20" FontFamily="helvetica"/>

            <Label Content="Password:" Margin="150 20 0 0" FontSize="20" FontFamily="helvetica" />
            <TextBox x:Name="TbxProfilePassword_ISR" IsReadOnly="True" Margin="350 -25 350 0" FontSize="20" FontFamily="helvetica"/>

            <TextBlock Margin="0 50 0 0" HorizontalAlignment="Center" Text="Change Username/Password" FontSize="30" FontFamily="helvetica" FontWeight="SemiBold" />

            <TextBlock x:Name="AlertProfilePanel" Visibility="Collapsed"  HorizontalAlignment="Center" Margin="0 10 0 0"  FontSize="18" FontFamily="helevtica" />

            <Label Content="Username:" Margin="150 20 0 0" FontSize="20" FontFamily="helvetica" />
            <TextBox x:Name="TbxUsername_Change"  Margin="350 -25 350 0" FontSize="20" FontFamily="helvetica"/>

            <Label Content="Password:" Margin="150 20 0 0" FontSize="20" FontFamily="helvetica" />
            <TextBox x:Name="TbxPassword_Change"  Margin="350 -25 350 0" FontSize="20" FontFamily="helvetica"/>

            <Label Content="Repate Password:" Margin="150 20 0 0" FontSize="20" FontFamily="helvetica" />
            <TextBox x:Name="TbxRepeatPassword_Change" Margin="350 -25 350 0" FontSize="20" FontFamily="helvetica"/>

            <Button Content="Update" Margin="0,50,0,0" Height="30" Width="100" Background="#E6E6FA" FontFamily="helvetica" FontSize="18" Click="Button_ProfileUpdate" />

        </StackPanel>


    </Grid>
</Window>
